
*{
  box-sizing: border-box;
  margin:0;
}

body{
  height: 100vh;
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  text-align: center;
  background-color: hsl(185, 75%, 39%);
}

h1{
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  line-height: 2;
}

p{
  font-size: 1rem;
  font-weight: 700;
  color: hsl(0, 0%, 59%);
}

hr{
  border: none;
  border-top: 2px solid lightgrey;
}

.container{
  width: 1440px;
  max-width: 100vw;
  height: 100vh;
  /* background-color: hsl(185, 75%, 39%); */
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: left -200px top -400px, right -200px bottom -500px;
  background-size: 900px 900px;
  background-repeat: no-repeat;
  position: relative;
}

.card{
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.1);
  width: 360px;
  max-width: 90%;
  /* text-align: center; */
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header{
  background: url(../images/bg-pattern-card.svg);
  border-radius: 10px 10px 0 0;
  background-size: contain;
  position: relative;
  width: 100%;
  padding: 72px 0;
  margin-bottom: 40px;
}

.header img{
  border-radius: 100%;
  border: 5px solid white;
  position: absolute;
  top: 96px;
  left: 120px;
}

.body{
  background: white;
  padding: 30px;
}

.age{
  color: hsl(0, 0%, 59%);
}


.followers{
  display: inline-block;
  padding: 20px;
}

.followers p{
  font-size: 0.7rem;
  letter-spacing: 2px;
}

footer{
  padding: 1rem;
}

.attribution {
  font-size: 11px;
  /* text-align: center; */
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
